2025/03/21-18:45:41.676983 67363 RocksDB version: 9.9.3
2025/03/21-18:45:41.677029 67363 Compile date 2024-12-05 01:25:31
2025/03/21-18:45:41.677031 67363 DB SUMMARY
2025/03/21-18:45:41.677033 67363 Host name (Env):  fedora
2025/03/21-18:45:41.677034 67363 DB Session ID:  VOFX7LHB3WJY5TC78WQZ
2025/03/21-18:45:41.677060 67363 CURRENT file:  CURRENT
2025/03/21-18:45:41.677067 67363 MANIFEST file:  MANIFEST-000127 size: 155 Bytes
2025/03/21-18:45:41.677068 67363 SST files in /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons dir, Total Num: 1, files: 000114.ldb 
2025/03/21-18:45:41.677070 67363 Write Ahead Log file in /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons: 
2025/03/21-18:45:41.677071 67363                         Options.error_if_exists: 0
2025/03/21-18:45:41.677073 67363                       Options.create_if_missing: 1
2025/03/21-18:45:41.677074 67363                         Options.paranoid_checks: 1
2025/03/21-18:45:41.677075 67363             Options.flush_verify_memtable_count: 1
2025/03/21-18:45:41.677076 67363          Options.compaction_verify_record_count: 1
2025/03/21-18:45:41.677077 67363                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:45:41.677079 67363        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:45:41.677080 67363                                     Options.env: 0x556110ba6c80
2025/03/21-18:45:41.677081 67363                                      Options.fs: PosixFileSystem
2025/03/21-18:45:41.677082 67363                                Options.info_log: 0x556110bba620
2025/03/21-18:45:41.677084 67363                Options.max_file_opening_threads: 16
2025/03/21-18:45:41.677085 67363                              Options.statistics: (nil)
2025/03/21-18:45:41.677086 67363                               Options.use_fsync: 0
2025/03/21-18:45:41.677087 67363                       Options.max_log_file_size: 0
2025/03/21-18:45:41.677088 67363                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:45:41.677089 67363                   Options.log_file_time_to_roll: 0
2025/03/21-18:45:41.677091 67363                       Options.keep_log_file_num: 1000
2025/03/21-18:45:41.677092 67363                    Options.recycle_log_file_num: 0
2025/03/21-18:45:41.677093 67363                         Options.allow_fallocate: 1
2025/03/21-18:45:41.677094 67363                        Options.allow_mmap_reads: 0
2025/03/21-18:45:41.677095 67363                       Options.allow_mmap_writes: 0
2025/03/21-18:45:41.677096 67363                        Options.use_direct_reads: 0
2025/03/21-18:45:41.677097 67363                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:45:41.677098 67363          Options.create_missing_column_families: 0
2025/03/21-18:45:41.677100 67363                              Options.db_log_dir: 
2025/03/21-18:45:41.677101 67363                                 Options.wal_dir: 
2025/03/21-18:45:41.677102 67363                Options.table_cache_numshardbits: 6
2025/03/21-18:45:41.677103 67363                         Options.WAL_ttl_seconds: 0
2025/03/21-18:45:41.677104 67363                       Options.WAL_size_limit_MB: 0
2025/03/21-18:45:41.677105 67363                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:45:41.677106 67363             Options.manifest_preallocation_size: 4194304
2025/03/21-18:45:41.677108 67363                     Options.is_fd_close_on_exec: 1
2025/03/21-18:45:41.677109 67363                   Options.advise_random_on_open: 1
2025/03/21-18:45:41.677110 67363                    Options.db_write_buffer_size: 0
2025/03/21-18:45:41.677111 67363                    Options.write_buffer_manager: 0x556110bb9f00
2025/03/21-18:45:41.677112 67363           Options.random_access_max_buffer_size: 1048576
2025/03/21-18:45:41.677113 67363                      Options.use_adaptive_mutex: 0
2025/03/21-18:45:41.677114 67363                            Options.rate_limiter: (nil)
2025/03/21-18:45:41.677116 67363     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:45:41.677117 67363                       Options.wal_recovery_mode: 2
2025/03/21-18:45:41.677120 67363                  Options.enable_thread_tracking: 0
2025/03/21-18:45:41.677121 67363                  Options.enable_pipelined_write: 0
2025/03/21-18:45:41.677122 67363                  Options.unordered_write: 0
2025/03/21-18:45:41.677124 67363         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:45:41.677125 67363      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:45:41.677126 67363             Options.write_thread_max_yield_usec: 100
2025/03/21-18:45:41.677127 67363            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:45:41.677128 67363                               Options.row_cache: None
2025/03/21-18:45:41.677129 67363                              Options.wal_filter: None
2025/03/21-18:45:41.677130 67363             Options.avoid_flush_during_recovery: 0
2025/03/21-18:45:41.677131 67363             Options.allow_ingest_behind: 0
2025/03/21-18:45:41.677133 67363             Options.two_write_queues: 0
2025/03/21-18:45:41.677134 67363             Options.manual_wal_flush: 0
2025/03/21-18:45:41.677135 67363             Options.wal_compression: 0
2025/03/21-18:45:41.677136 67363             Options.background_close_inactive_wals: 0
2025/03/21-18:45:41.677137 67363             Options.atomic_flush: 0
2025/03/21-18:45:41.677138 67363             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:45:41.677139 67363             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:45:41.677141 67363                 Options.persist_stats_to_disk: 0
2025/03/21-18:45:41.677142 67363                 Options.write_dbid_to_manifest: 1
2025/03/21-18:45:41.677143 67363                 Options.write_identity_file: 1
2025/03/21-18:45:41.677144 67363                 Options.log_readahead_size: 0
2025/03/21-18:45:41.677145 67363                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:45:41.677146 67363                 Options.best_efforts_recovery: 0
2025/03/21-18:45:41.677148 67363                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:45:41.677149 67363            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:45:41.677150 67363             Options.allow_data_in_errors: 0
2025/03/21-18:45:41.677151 67363             Options.db_host_id: __hostname__
2025/03/21-18:45:41.677152 67363             Options.enforce_single_del_contracts: true
2025/03/21-18:45:41.677154 67363             Options.metadata_write_temperature: kUnknown
2025/03/21-18:45:41.677155 67363             Options.wal_write_temperature: kUnknown
2025/03/21-18:45:41.677156 67363             Options.max_background_jobs: 2
2025/03/21-18:45:41.677157 67363             Options.max_background_compactions: -1
2025/03/21-18:45:41.677158 67363             Options.max_subcompactions: 1
2025/03/21-18:45:41.677160 67363             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:45:41.677161 67363           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:45:41.677162 67363             Options.delayed_write_rate : 16777216
2025/03/21-18:45:41.677163 67363             Options.max_total_wal_size: 0
2025/03/21-18:45:41.677164 67363             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:45:41.677165 67363                   Options.stats_dump_period_sec: 600
2025/03/21-18:45:41.677166 67363                 Options.stats_persist_period_sec: 600
2025/03/21-18:45:41.677168 67363                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:45:41.677169 67363                          Options.max_open_files: -1
2025/03/21-18:45:41.677170 67363                          Options.bytes_per_sync: 0
2025/03/21-18:45:41.677171 67363                      Options.wal_bytes_per_sync: 0
2025/03/21-18:45:41.677172 67363                   Options.strict_bytes_per_sync: 0
2025/03/21-18:45:41.677173 67363       Options.compaction_readahead_size: 2097152
2025/03/21-18:45:41.677174 67363                  Options.max_background_flushes: -1
2025/03/21-18:45:41.677175 67363 Options.daily_offpeak_time_utc: 
2025/03/21-18:45:41.677178 67363 Compression algorithms supported:
2025/03/21-18:45:41.677180 67363 	kZSTD supported: 1
2025/03/21-18:45:41.677181 67363 	kXpressCompression supported: 0
2025/03/21-18:45:41.677183 67363 	kBZip2Compression supported: 1
2025/03/21-18:45:41.677184 67363 	kZSTDNotFinalCompression supported: 1
2025/03/21-18:45:41.677185 67363 	kLZ4Compression supported: 1
2025/03/21-18:45:41.677186 67363 	kZlibCompression supported: 1
2025/03/21-18:45:41.677187 67363 	kLZ4HCCompression supported: 1
2025/03/21-18:45:41.677188 67363 	kSnappyCompression supported: 1
2025/03/21-18:45:41.677190 67363 Fast CRC32 supported: Not supported on x86
2025/03/21-18:45:41.677191 67363 DMutex implementation: pthread_mutex_t
2025/03/21-18:45:41.677193 67363 Jemalloc supported: 0
2025/03/21-18:45:41.677258 67363 [db/version_set.cc:6063] Recovering from manifest file: /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/MANIFEST-000127
2025/03/21-18:45:41.677345 67363 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/03/21-18:45:41.677348 67363               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:45:41.677350 67363           Options.merge_operator: None
2025/03/21-18:45:41.677351 67363        Options.compaction_filter: None
2025/03/21-18:45:41.677352 67363        Options.compaction_filter_factory: None
2025/03/21-18:45:41.677353 67363  Options.sst_partitioner_factory: None
2025/03/21-18:45:41.677355 67363         Options.memtable_factory: SkipListFactory
2025/03/21-18:45:41.677356 67363            Options.table_factory: BlockBasedTable
2025/03/21-18:45:41.677375 67363            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x556110bb2ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x556110bab940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:45:41.677387 67363        Options.write_buffer_size: 67108864
2025/03/21-18:45:41.677388 67363  Options.max_write_buffer_number: 2
2025/03/21-18:45:41.677390 67363          Options.compression: Snappy
2025/03/21-18:45:41.677391 67363                  Options.bottommost_compression: Disabled
2025/03/21-18:45:41.677392 67363       Options.prefix_extractor: nullptr
2025/03/21-18:45:41.677393 67363   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:45:41.677395 67363             Options.num_levels: 7
2025/03/21-18:45:41.677396 67363        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:45:41.677397 67363     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:45:41.677398 67363     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:45:41.677399 67363            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:45:41.677400 67363                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:45:41.677402 67363               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:45:41.677403 67363         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:45:41.677404 67363         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:45:41.677407 67363         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:45:41.677408 67363                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:45:41.677409 67363         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:45:41.677411 67363         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:45:41.677412 67363            Options.compression_opts.window_bits: -14
2025/03/21-18:45:41.677413 67363                  Options.compression_opts.level: 32767
2025/03/21-18:45:41.677414 67363               Options.compression_opts.strategy: 0
2025/03/21-18:45:41.677415 67363         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:45:41.677416 67363         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:45:41.677417 67363         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:45:41.677418 67363         Options.compression_opts.parallel_threads: 1
2025/03/21-18:45:41.677420 67363                  Options.compression_opts.enabled: false
2025/03/21-18:45:41.677421 67363         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:45:41.677422 67363      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:45:41.677423 67363          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:45:41.677424 67363              Options.level0_stop_writes_trigger: 36
2025/03/21-18:45:41.677425 67363                   Options.target_file_size_base: 67108864
2025/03/21-18:45:41.677426 67363             Options.target_file_size_multiplier: 1
2025/03/21-18:45:41.677428 67363                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:45:41.677429 67363 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:45:41.677430 67363          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:45:41.677432 67363 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:45:41.677433 67363 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:45:41.677434 67363 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:45:41.677435 67363 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:45:41.677437 67363 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:45:41.677438 67363 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:45:41.677439 67363 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:45:41.677440 67363       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:45:41.677441 67363                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:45:41.677442 67363                        Options.arena_block_size: 1048576
2025/03/21-18:45:41.677443 67363   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:45:41.677445 67363   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:45:41.677446 67363                Options.disable_auto_compactions: 0
2025/03/21-18:45:41.677447 67363                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:45:41.677449 67363                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:45:41.677450 67363 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:45:41.677451 67363 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:45:41.677452 67363 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:45:41.677454 67363 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:45:41.677455 67363 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:45:41.677456 67363 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:45:41.677457 67363 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:45:41.677459 67363 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:45:41.677460 67363 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:45:41.677463 67363                   Options.table_properties_collectors: 
2025/03/21-18:45:41.677464 67363                   Options.inplace_update_support: 0
2025/03/21-18:45:41.677466 67363                 Options.inplace_update_num_locks: 10000
2025/03/21-18:45:41.677467 67363               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:45:41.677468 67363               Options.memtable_whole_key_filtering: 0
2025/03/21-18:45:41.677469 67363   Options.memtable_huge_page_size: 0
2025/03/21-18:45:41.677470 67363                           Options.bloom_locality: 0
2025/03/21-18:45:41.677471 67363                    Options.max_successive_merges: 0
2025/03/21-18:45:41.677473 67363             Options.strict_max_successive_merges: 0
2025/03/21-18:45:41.677474 67363                Options.optimize_filters_for_hits: 0
2025/03/21-18:45:41.677475 67363                Options.paranoid_file_checks: 0
2025/03/21-18:45:41.677476 67363                Options.force_consistency_checks: 1
2025/03/21-18:45:41.677477 67363                Options.report_bg_io_stats: 0
2025/03/21-18:45:41.677478 67363                               Options.ttl: 2592000
2025/03/21-18:45:41.677479 67363          Options.periodic_compaction_seconds: 0
2025/03/21-18:45:41.677481 67363                        Options.default_temperature: kUnknown
2025/03/21-18:45:41.677482 67363  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:45:41.677483 67363    Options.preserve_internal_time_seconds: 0
2025/03/21-18:45:41.677484 67363                       Options.enable_blob_files: false
2025/03/21-18:45:41.677485 67363                           Options.min_blob_size: 0
2025/03/21-18:45:41.677486 67363                          Options.blob_file_size: 268435456
2025/03/21-18:45:41.677487 67363                   Options.blob_compression_type: NoCompression
2025/03/21-18:45:41.677489 67363          Options.enable_blob_garbage_collection: false
2025/03/21-18:45:41.677490 67363      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:45:41.677491 67363 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:45:41.677492 67363          Options.blob_compaction_readahead_size: 0
2025/03/21-18:45:41.677493 67363                Options.blob_file_starting_level: 0
2025/03/21-18:45:41.677495 67363         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:45:41.677496 67363            Options.memtable_max_range_deletions: 0
2025/03/21-18:45:41.677742 67391 [WARN] [table/block_based/block_based_table_reader.cc:909] [/home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/000114.ldb] Tail prefetch size 524288 is calculated based on heuristics.
2025/03/21-18:45:41.677861 67391 [ERROR] [table/block_based/block_based_table_reader.cc:1006] Cannot find Properties block from file.
2025/03/21-18:45:41.677877 67391 [WARN] [table/block_based/block_based_table_reader.cc:786] At least one SST file opened without unique ID to verify: 114.sst
2025/03/21-18:45:41.678202 67363 [db/version_set.cc:4787] More existing levels in DB than needed: all non-zero levels <= level 5 are unnecessary.  max_bytes_for_level_multiplier may not be guaranteed.
2025/03/21-18:45:41.678225 67363 [WARN] [db/version_set.cc:4649] [default]CF's epoch numbers are inferred based on seqno
2025/03/21-18:45:41.678253 67363 [db/version_set.cc:6113] Recovered from manifest file:/home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 130, last_sequence is 45, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/21-18:45:41.678255 67363 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 128
2025/03/21-18:45:41.678259 67363 [WARN] [db/db_impl/db_impl_open.cc:633] [default] Trivially move files down the LSM when open with level_compaction_dynamic_level_bytes=true, lsm_state: [0,0,1,0,0,0,0] (Files are moved only if DB Recovery is successful).
2025/03/21-18:45:41.678272 67363 [WARN] [db/db_impl/db_impl_open.cc:641] [default] Moving 1 files from from_level-2 to from_level-6
2025/03/21-18:45:41.678286 67363 [WARN] [db/db_impl/db_impl_open.cc:661] [default] Moving #114 from from_level-2 to from_level-6 3151 bytes
2025/03/21-18:45:41.764715 67363 [db/db_impl/db_impl_open.cc:686] DB ID: c925aa1e-dd98-419d-b7e0-966ae0033b71
2025/03/21-18:45:41.764979 67363 [db/version_set.cc:5551] Creating manifest 132
2025/03/21-18:45:41.997019 67363 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x556110bbecf0
2025/03/21-18:45:41.997199 67363 DB pointer 0x556110bba880
2025/03/21-18:45:41.997562 67406 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/03/21-18:45:41.997571 67406 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x556110bab940#67363 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-18:45:42.003616 67363 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush start.
2025/03/21-18:45:42.003629 67363 [db/db_impl/db_impl_compaction_flush.cc:1974] [default] Manual flush finished, status: OK
2025/03/21-18:45:42.003637 67363 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/03/21-18:45:42.004095 67363 [db/db_impl/db_impl.cc:709] Shutdown complete
