2025/03/21-18:46:26.069680 68230 RocksDB version: 9.9.3
2025/03/21-18:46:26.069726 68230 Compile date 2024-12-05 01:25:31
2025/03/21-18:46:26.069729 68230 DB SUMMARY
2025/03/21-18:46:26.069731 68230 Host name (Env):  fedora
2025/03/21-18:46:26.069732 68230 DB Session ID:  V5DX9LYZTMJWIB26B5H9
2025/03/21-18:46:26.069763 68230 CURRENT file:  CURRENT
2025/03/21-18:46:26.069765 68230 IDENTITY file:  IDENTITY
2025/03/21-18:46:26.069770 68230 MANIFEST file:  MANIFEST-000132 size: 420 Bytes
2025/03/21-18:46:26.069772 68230 SST files in /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons dir, Total Num: 1, files: 000114.ldb 
2025/03/21-18:46:26.069774 68230 Write Ahead Log file in /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons: 000131.log size: 0 ; 
2025/03/21-18:46:26.069776 68230                         Options.error_if_exists: 0
2025/03/21-18:46:26.069777 68230                       Options.create_if_missing: 1
2025/03/21-18:46:26.069791 68230                         Options.paranoid_checks: 1
2025/03/21-18:46:26.069793 68230             Options.flush_verify_memtable_count: 1
2025/03/21-18:46:26.069795 68230          Options.compaction_verify_record_count: 1
2025/03/21-18:46:26.069796 68230                               Options.track_and_verify_wals_in_manifest: 0
2025/03/21-18:46:26.069798 68230        Options.verify_sst_unique_id_in_manifest: 1
2025/03/21-18:46:26.069800 68230                                     Options.env: 0x5561f21b6c80
2025/03/21-18:46:26.069802 68230                                      Options.fs: PosixFileSystem
2025/03/21-18:46:26.069804 68230                                Options.info_log: 0x5561f21ca620
2025/03/21-18:46:26.069806 68230                Options.max_file_opening_threads: 16
2025/03/21-18:46:26.069807 68230                              Options.statistics: (nil)
2025/03/21-18:46:26.069810 68230                               Options.use_fsync: 0
2025/03/21-18:46:26.069811 68230                       Options.max_log_file_size: 0
2025/03/21-18:46:26.069813 68230                  Options.max_manifest_file_size: 1073741824
2025/03/21-18:46:26.069815 68230                   Options.log_file_time_to_roll: 0
2025/03/21-18:46:26.069816 68230                       Options.keep_log_file_num: 1000
2025/03/21-18:46:26.069818 68230                    Options.recycle_log_file_num: 0
2025/03/21-18:46:26.069820 68230                         Options.allow_fallocate: 1
2025/03/21-18:46:26.069821 68230                        Options.allow_mmap_reads: 0
2025/03/21-18:46:26.069823 68230                       Options.allow_mmap_writes: 0
2025/03/21-18:46:26.069824 68230                        Options.use_direct_reads: 0
2025/03/21-18:46:26.069825 68230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/21-18:46:26.069826 68230          Options.create_missing_column_families: 0
2025/03/21-18:46:26.069827 68230                              Options.db_log_dir: 
2025/03/21-18:46:26.069828 68230                                 Options.wal_dir: 
2025/03/21-18:46:26.069829 68230                Options.table_cache_numshardbits: 6
2025/03/21-18:46:26.069830 68230                         Options.WAL_ttl_seconds: 0
2025/03/21-18:46:26.069832 68230                       Options.WAL_size_limit_MB: 0
2025/03/21-18:46:26.069833 68230                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/21-18:46:26.069834 68230             Options.manifest_preallocation_size: 4194304
2025/03/21-18:46:26.069835 68230                     Options.is_fd_close_on_exec: 1
2025/03/21-18:46:26.069836 68230                   Options.advise_random_on_open: 1
2025/03/21-18:46:26.069837 68230                    Options.db_write_buffer_size: 0
2025/03/21-18:46:26.069838 68230                    Options.write_buffer_manager: 0x5561f21c9ea0
2025/03/21-18:46:26.069840 68230           Options.random_access_max_buffer_size: 1048576
2025/03/21-18:46:26.069841 68230                      Options.use_adaptive_mutex: 0
2025/03/21-18:46:26.069842 68230                            Options.rate_limiter: (nil)
2025/03/21-18:46:26.069843 68230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/21-18:46:26.069847 68230                       Options.wal_recovery_mode: 2
2025/03/21-18:46:26.069848 68230                  Options.enable_thread_tracking: 0
2025/03/21-18:46:26.069849 68230                  Options.enable_pipelined_write: 0
2025/03/21-18:46:26.069850 68230                  Options.unordered_write: 0
2025/03/21-18:46:26.069852 68230         Options.allow_concurrent_memtable_write: 1
2025/03/21-18:46:26.069853 68230      Options.enable_write_thread_adaptive_yield: 1
2025/03/21-18:46:26.069854 68230             Options.write_thread_max_yield_usec: 100
2025/03/21-18:46:26.069855 68230            Options.write_thread_slow_yield_usec: 3
2025/03/21-18:46:26.069856 68230                               Options.row_cache: None
2025/03/21-18:46:26.069857 68230                              Options.wal_filter: None
2025/03/21-18:46:26.069858 68230             Options.avoid_flush_during_recovery: 0
2025/03/21-18:46:26.069859 68230             Options.allow_ingest_behind: 0
2025/03/21-18:46:26.069861 68230             Options.two_write_queues: 0
2025/03/21-18:46:26.069862 68230             Options.manual_wal_flush: 0
2025/03/21-18:46:26.069863 68230             Options.wal_compression: 0
2025/03/21-18:46:26.069864 68230             Options.background_close_inactive_wals: 0
2025/03/21-18:46:26.069865 68230             Options.atomic_flush: 0
2025/03/21-18:46:26.069866 68230             Options.avoid_unnecessary_blocking_io: 0
2025/03/21-18:46:26.069867 68230             Options.prefix_seek_opt_in_only: 0
2025/03/21-18:46:26.069868 68230                 Options.persist_stats_to_disk: 0
2025/03/21-18:46:26.069870 68230                 Options.write_dbid_to_manifest: 1
2025/03/21-18:46:26.069871 68230                 Options.write_identity_file: 1
2025/03/21-18:46:26.069872 68230                 Options.log_readahead_size: 0
2025/03/21-18:46:26.069873 68230                 Options.file_checksum_gen_factory: Unknown
2025/03/21-18:46:26.069874 68230                 Options.best_efforts_recovery: 0
2025/03/21-18:46:26.069875 68230                Options.max_bgerror_resume_count: 2147483647
2025/03/21-18:46:26.069877 68230            Options.bgerror_resume_retry_interval: 1000000
2025/03/21-18:46:26.069878 68230             Options.allow_data_in_errors: 0
2025/03/21-18:46:26.069879 68230             Options.db_host_id: __hostname__
2025/03/21-18:46:26.069880 68230             Options.enforce_single_del_contracts: true
2025/03/21-18:46:26.069881 68230             Options.metadata_write_temperature: kUnknown
2025/03/21-18:46:26.069883 68230             Options.wal_write_temperature: kUnknown
2025/03/21-18:46:26.069884 68230             Options.max_background_jobs: 2
2025/03/21-18:46:26.069885 68230             Options.max_background_compactions: -1
2025/03/21-18:46:26.069886 68230             Options.max_subcompactions: 1
2025/03/21-18:46:26.069888 68230             Options.avoid_flush_during_shutdown: 0
2025/03/21-18:46:26.069889 68230           Options.writable_file_max_buffer_size: 1048576
2025/03/21-18:46:26.069890 68230             Options.delayed_write_rate : 16777216
2025/03/21-18:46:26.069891 68230             Options.max_total_wal_size: 0
2025/03/21-18:46:26.069892 68230             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/21-18:46:26.069893 68230                   Options.stats_dump_period_sec: 600
2025/03/21-18:46:26.069894 68230                 Options.stats_persist_period_sec: 600
2025/03/21-18:46:26.069895 68230                 Options.stats_history_buffer_size: 1048576
2025/03/21-18:46:26.069897 68230                          Options.max_open_files: -1
2025/03/21-18:46:26.069898 68230                          Options.bytes_per_sync: 0
2025/03/21-18:46:26.069899 68230                      Options.wal_bytes_per_sync: 0
2025/03/21-18:46:26.069900 68230                   Options.strict_bytes_per_sync: 0
2025/03/21-18:46:26.069901 68230       Options.compaction_readahead_size: 2097152
2025/03/21-18:46:26.069902 68230                  Options.max_background_flushes: -1
2025/03/21-18:46:26.069905 68230 Options.daily_offpeak_time_utc: 
2025/03/21-18:46:26.069906 68230 Compression algorithms supported:
2025/03/21-18:46:26.069908 68230 	kZSTD supported: 1
2025/03/21-18:46:26.069909 68230 	kXpressCompression supported: 0
2025/03/21-18:46:26.069911 68230 	kBZip2Compression supported: 1
2025/03/21-18:46:26.069912 68230 	kZSTDNotFinalCompression supported: 1
2025/03/21-18:46:26.069913 68230 	kLZ4Compression supported: 1
2025/03/21-18:46:26.069914 68230 	kZlibCompression supported: 1
2025/03/21-18:46:26.069915 68230 	kLZ4HCCompression supported: 1
2025/03/21-18:46:26.069917 68230 	kSnappyCompression supported: 1
2025/03/21-18:46:26.069918 68230 Fast CRC32 supported: Not supported on x86
2025/03/21-18:46:26.069919 68230 DMutex implementation: pthread_mutex_t
2025/03/21-18:46:26.069921 68230 Jemalloc supported: 0
2025/03/21-18:46:26.069984 68230 [db/version_set.cc:6063] Recovering from manifest file: /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/MANIFEST-000132
2025/03/21-18:46:26.070073 68230 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/03/21-18:46:26.070076 68230               Options.comparator: leveldb.BytewiseComparator
2025/03/21-18:46:26.070078 68230           Options.merge_operator: None
2025/03/21-18:46:26.070079 68230        Options.compaction_filter: None
2025/03/21-18:46:26.070080 68230        Options.compaction_filter_factory: None
2025/03/21-18:46:26.070082 68230  Options.sst_partitioner_factory: None
2025/03/21-18:46:26.070083 68230         Options.memtable_factory: SkipListFactory
2025/03/21-18:46:26.070084 68230            Options.table_factory: BlockBasedTable
2025/03/21-18:46:26.070102 68230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5561f21c2ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5561f21bb940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/21-18:46:26.070112 68230        Options.write_buffer_size: 67108864
2025/03/21-18:46:26.070114 68230  Options.max_write_buffer_number: 2
2025/03/21-18:46:26.070115 68230          Options.compression: Snappy
2025/03/21-18:46:26.070117 68230                  Options.bottommost_compression: Disabled
2025/03/21-18:46:26.070118 68230       Options.prefix_extractor: nullptr
2025/03/21-18:46:26.070119 68230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/21-18:46:26.070120 68230             Options.num_levels: 7
2025/03/21-18:46:26.070121 68230        Options.min_write_buffer_number_to_merge: 1
2025/03/21-18:46:26.070122 68230     Options.max_write_buffer_number_to_maintain: 0
2025/03/21-18:46:26.070124 68230     Options.max_write_buffer_size_to_maintain: 0
2025/03/21-18:46:26.070125 68230            Options.bottommost_compression_opts.window_bits: -14
2025/03/21-18:46:26.070126 68230                  Options.bottommost_compression_opts.level: 32767
2025/03/21-18:46:26.070127 68230               Options.bottommost_compression_opts.strategy: 0
2025/03/21-18:46:26.070128 68230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/21-18:46:26.070131 68230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:46:26.070132 68230         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/21-18:46:26.070134 68230                  Options.bottommost_compression_opts.enabled: false
2025/03/21-18:46:26.070135 68230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:46:26.070136 68230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:46:26.070137 68230            Options.compression_opts.window_bits: -14
2025/03/21-18:46:26.070138 68230                  Options.compression_opts.level: 32767
2025/03/21-18:46:26.070139 68230               Options.compression_opts.strategy: 0
2025/03/21-18:46:26.070140 68230         Options.compression_opts.max_dict_bytes: 0
2025/03/21-18:46:26.070142 68230         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/21-18:46:26.070143 68230         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/21-18:46:26.070144 68230         Options.compression_opts.parallel_threads: 1
2025/03/21-18:46:26.070145 68230                  Options.compression_opts.enabled: false
2025/03/21-18:46:26.070146 68230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/21-18:46:26.070147 68230      Options.level0_file_num_compaction_trigger: 4
2025/03/21-18:46:26.070148 68230          Options.level0_slowdown_writes_trigger: 20
2025/03/21-18:46:26.070150 68230              Options.level0_stop_writes_trigger: 36
2025/03/21-18:46:26.070151 68230                   Options.target_file_size_base: 67108864
2025/03/21-18:46:26.070152 68230             Options.target_file_size_multiplier: 1
2025/03/21-18:46:26.070153 68230                Options.max_bytes_for_level_base: 268435456
2025/03/21-18:46:26.070154 68230 Options.level_compaction_dynamic_level_bytes: 1
2025/03/21-18:46:26.070155 68230          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/21-18:46:26.070157 68230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/21-18:46:26.070159 68230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/21-18:46:26.070160 68230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/21-18:46:26.070161 68230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/21-18:46:26.070162 68230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/21-18:46:26.070163 68230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/21-18:46:26.070164 68230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/21-18:46:26.070165 68230       Options.max_sequential_skip_in_iterations: 8
2025/03/21-18:46:26.070167 68230                    Options.max_compaction_bytes: 1677721600
2025/03/21-18:46:26.070168 68230                        Options.arena_block_size: 1048576
2025/03/21-18:46:26.070169 68230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/21-18:46:26.070170 68230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/21-18:46:26.070171 68230                Options.disable_auto_compactions: 0
2025/03/21-18:46:26.070173 68230                        Options.compaction_style: kCompactionStyleLevel
2025/03/21-18:46:26.070175 68230                          Options.compaction_pri: kMinOverlappingRatio
2025/03/21-18:46:26.070176 68230 Options.compaction_options_universal.size_ratio: 1
2025/03/21-18:46:26.070177 68230 Options.compaction_options_universal.min_merge_width: 2
2025/03/21-18:46:26.070178 68230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/21-18:46:26.070179 68230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/21-18:46:26.070181 68230 Options.compaction_options_universal.compression_size_percent: -1
2025/03/21-18:46:26.070182 68230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/21-18:46:26.070183 68230 Options.compaction_options_universal.max_read_amp: -1
2025/03/21-18:46:26.070184 68230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/21-18:46:26.070187 68230 Options.compaction_options_fifo.allow_compaction: 0
2025/03/21-18:46:26.070189 68230                   Options.table_properties_collectors: 
2025/03/21-18:46:26.070190 68230                   Options.inplace_update_support: 0
2025/03/21-18:46:26.070191 68230                 Options.inplace_update_num_locks: 10000
2025/03/21-18:46:26.070193 68230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/21-18:46:26.070194 68230               Options.memtable_whole_key_filtering: 0
2025/03/21-18:46:26.070195 68230   Options.memtable_huge_page_size: 0
2025/03/21-18:46:26.070196 68230                           Options.bloom_locality: 0
2025/03/21-18:46:26.070197 68230                    Options.max_successive_merges: 0
2025/03/21-18:46:26.070198 68230             Options.strict_max_successive_merges: 0
2025/03/21-18:46:26.070200 68230                Options.optimize_filters_for_hits: 0
2025/03/21-18:46:26.070201 68230                Options.paranoid_file_checks: 0
2025/03/21-18:46:26.070202 68230                Options.force_consistency_checks: 1
2025/03/21-18:46:26.070203 68230                Options.report_bg_io_stats: 0
2025/03/21-18:46:26.070204 68230                               Options.ttl: 2592000
2025/03/21-18:46:26.070205 68230          Options.periodic_compaction_seconds: 0
2025/03/21-18:46:26.070207 68230                        Options.default_temperature: kUnknown
2025/03/21-18:46:26.070208 68230  Options.preclude_last_level_data_seconds: 0
2025/03/21-18:46:26.070209 68230    Options.preserve_internal_time_seconds: 0
2025/03/21-18:46:26.070210 68230                       Options.enable_blob_files: false
2025/03/21-18:46:26.070211 68230                           Options.min_blob_size: 0
2025/03/21-18:46:26.070212 68230                          Options.blob_file_size: 268435456
2025/03/21-18:46:26.070214 68230                   Options.blob_compression_type: NoCompression
2025/03/21-18:46:26.070215 68230          Options.enable_blob_garbage_collection: false
2025/03/21-18:46:26.070216 68230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/21-18:46:26.070217 68230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/21-18:46:26.070218 68230          Options.blob_compaction_readahead_size: 0
2025/03/21-18:46:26.070220 68230                Options.blob_file_starting_level: 0
2025/03/21-18:46:26.070221 68230         Options.experimental_mempurge_threshold: 0.000000
2025/03/21-18:46:26.070222 68230            Options.memtable_max_range_deletions: 0
2025/03/21-18:46:26.070507 68258 [WARN] [table/block_based/block_based_table_reader.cc:909] [/home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/000114.ldb] Tail prefetch size 524288 is calculated based on heuristics.
2025/03/21-18:46:26.070613 68258 [ERROR] [table/block_based/block_based_table_reader.cc:1006] Cannot find Properties block from file.
2025/03/21-18:46:26.070628 68258 [WARN] [table/block_based/block_based_table_reader.cc:786] At least one SST file opened without unique ID to verify: 114.sst
2025/03/21-18:46:26.070930 68230 [db/version_set.cc:6113] Recovered from manifest file:/home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 45, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/21-18:46:26.070935 68230 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 128
2025/03/21-18:46:26.070963 68230 [db/db_impl/db_impl_open.cc:686] DB ID: c925aa1e-dd98-419d-b7e0-966ae0033b71
2025/03/21-18:46:26.071055 68230 EVENT_LOG_v1 {"time_micros": 1742579186071052, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/03/21-18:46:26.071060 68230 [db/db_impl/db_impl_open.cc:1187] Recovering log #131 mode 2
2025/03/21-18:46:26.071108 68230 EVENT_LOG_v1 {"time_micros": 1742579186071107, "job": 1, "event": "recovery_finished"}
2025/03/21-18:46:26.071188 68230 [db/version_set.cc:5551] Creating manifest 136
2025/03/21-18:46:26.366161 68230 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5561f21cecf0
2025/03/21-18:46:26.366358 68230 [file/delete_scheduler.cc:72] Deleted file /home/lilly/projects/misc/foundry/Foundry-EZD6-Compendium/packs/boons/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6302, max_trash_db_ratio 0.250000
2025/03/21-18:46:26.366436 68230 DB pointer 0x5561f21ca880
2025/03/21-18:46:26.366840 68273 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/03/21-18:46:26.366851 68273 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5561f21bb940#68230 capacity: 32.00 MB seed: 1201585229 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/21-18:46:26.372220 68230 [db/db_impl/db_impl_compaction_flush.cc:1964] [default] Manual flush start.
2025/03/21-18:46:26.372236 68230 [db/db_impl/db_impl_compaction_flush.cc:1974] [default] Manual flush finished, status: OK
2025/03/21-18:46:26.372244 68230 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/03/21-18:46:26.372550 68230 [db/db_impl/db_impl.cc:709] Shutdown complete
